gender

----------------------

frequencies

gender
Female    4385
Male      4599
Name: count, dtype: int64

percentages

gender
Female    0.48809
Male      0.51191
Name: proportion, dtype: float64


maritalstatus

----------------------

frequencies

maritalstatus
Divorced          663
Married          3066
Never-married    2766
Separated         154
Widowed            23
Name: count, dtype: int64

percentages

maritalstatus
Divorced         0.099371
Married          0.459532
Never-married    0.414568
Separated        0.023082
Widowed          0.003447
Name: proportion, dtype: float64


weeklyhrscomputer

----------------------

frequencies

weeklyhrscomputer
1 to 3 hours a week         733
10 hours or more a week    3669
4 to 6 hours a week         726
7 to 9 hours a week         368
Less than 1 hour a week     296
Name: count, dtype: int64

percentages

weeklyhrscomputer
1 to 3 hours a week        0.126554
10 hours or more a week    0.633460
4 to 6 hours a week        0.125345
7 to 9 hours a week        0.063536
Less than 1 hour a week    0.051105
Name: proportion, dtype: float64


weeklyhrstv

----------------------

frequencies

weeklyhrstv
11 to 20 hours a week         1145
21 to 30 hours a week          299
3 to 10 hours a week          3625
31 to 40 hours a week          116
Less than 2 hours per week    1350
More than 40 hours a week      176
Name: count, dtype: int64

percentages

weeklyhrstv
11 to 20 hours a week         0.170615
21 to 30 hours a week         0.044554
3 to 10 hours a week          0.540158
31 to 40 hours a week         0.017285
Less than 2 hours per week    0.201162
More than 40 hours a week     0.026226
Name: proportion, dtype: float64


highestdegree

----------------------

frequencies

highestdegree
0. None             953
1. GED             1146
2. High School     3667
3. Associates       737
4. Bachelors       1673
5. Masters          603
6. PhD               54
7. Professional     120
Name: count, dtype: int64

percentages

highestdegree
0. None            0.106445
1. GED             0.128002
2. High School     0.409583
3. Associates      0.082319
4. Bachelors       0.186865
5. Masters         0.067352
6. PhD             0.006031
7. Professional    0.013403
Name: proportion, dtype: float64


govprovidejobs

----------------------

frequencies

govprovidejobs
1. Definitely        454
2. Probably          617
3. Probably not      462
4. Definitely not    300
Name: count, dtype: int64

percentages

govprovidejobs
1. Definitely        0.247681
2. Probably          0.336607
3. Probably not      0.252046
4. Definitely not    0.163666
Name: proportion, dtype: float64


govpricecontrols

----------------------

frequencies

govpricecontrols
1. Definitely        1007
2. Probably           621
3. Probably not       161
4. Definitely not      70
Name: count, dtype: int64

percentages

govpricecontrols
1. Definitely        0.541689
2. Probably          0.334051
3. Probably not      0.086606
4. Definitely not    0.037655
Name: proportion, dtype: float64


govhealthcare

----------------------

frequencies

govhealthcare
1. Definitely        1247
2. Probably           508
3. Probably not        85
4. Definitely not      34
Name: count, dtype: int64

percentages

govhealthcare
1. Definitely        0.665422
2. Probably          0.271078
3. Probably not      0.045358
4. Definitely not    0.018143
Name: proportion, dtype: float64


govelderliving

----------------------

frequencies

govelderliving
1. Definitely        1311
2. Probably           464
3. Probably not        71
4. Definitely not      26
Name: count, dtype: int64

percentages

govelderliving
1. Definitely        0.700321
2. Probably          0.247863
3. Probably not      0.037927
4. Definitely not    0.013889
Name: proportion, dtype: float64


govindhelp

----------------------

frequencies

govindhelp
1. Definitely        778
2. Probably          746
3. Probably not      216
4. Definitely not     75
Name: count, dtype: int64

percentages

govindhelp
1. Definitely        0.428650
2. Probably          0.411019
3. Probably not      0.119008
4. Definitely not    0.041322
Name: proportion, dtype: float64


govunemp

----------------------

frequencies

govunemp
1. Definitely        395
2. Probably          730
3. Probably not      476
4. Definitely not    210
Name: count, dtype: int64

percentages

govunemp
1. Definitely        0.218112
2. Probably          0.403092
3. Probably not      0.262838
4. Definitely not    0.115958
Name: proportion, dtype: float64


govincomediff

----------------------

frequencies

govincomediff
1. Definitely        576
2. Probably          505
3. Probably not      406
4. Definitely not    288
Name: count, dtype: int64

percentages

govincomediff
1. Definitely        0.324507
2. Probably          0.284507
3. Probably not      0.228732
4. Definitely not    0.162254
Name: proportion, dtype: float64


govcollegefinance

----------------------

frequencies

govcollegefinance
1. Definitely        1377
2. Probably           432
3. Probably not        50
4. Definitely not      16
Name: count, dtype: int64

percentages

govcollegefinance
1. Definitely        0.734400
2. Probably          0.230400
3. Probably not      0.026667
4. Definitely not    0.008533
Name: proportion, dtype: float64


govdecenthousing

----------------------

frequencies

govdecenthousing
1. Definitely        817
2. Probably          801
3. Probably not      185
4. Definitely not     44
Name: count, dtype: int64

percentages

govdecenthousing
1. Definitely        0.442339
2. Probably          0.433676
3. Probably not      0.100162
4. Definitely not    0.023822
Name: proportion, dtype: float64


govprotectenvironment

----------------------

frequencies

govprotectenvironment
1. Definitely        1244
2. Probably           533
3. Probably not        55
4. Definitely not      28
Name: count, dtype: int64

percentages

govprotectenvironment
1. Definitely        0.668817
2. Probably          0.286559
3. Probably not      0.029570
4. Definitely not    0.015054
Name: proportion, dtype: float64


colenrfeb97

----------------------

frequencies

colenrfeb97
1. Not enrolled      1248
3. 4-year college       2
Name: count, dtype: int64

percentages

colenrfeb97
1. Not enrolled      0.9984
3. 4-year college    0.0016
Name: proportion, dtype: float64


colenroct97

----------------------

frequencies

colenroct97
1. Not enrolled       8475
2. 2-year college       14
3. 4-year college       12
Name: count, dtype: int64

percentages

colenroct97
1. Not enrolled       0.996942
2. 2-year college     0.001647
3. 4-year college     0.001412
Name: proportion, dtype: float64


colenrfeb98

----------------------

frequencies

colenrfeb98
1. Not enrolled       8473
2. 2-year college       15
3. 4-year college       13
Name: count, dtype: int64

percentages

colenrfeb98
1. Not enrolled       0.996706
2. 2-year college     0.001764
3. 4-year college     0.001529
Name: proportion, dtype: float64


colenroct98

----------------------

frequencies

colenroct98
1. Not enrolled       8482
2. 2-year college      148
3. 4-year college      258
Name: count, dtype: int64

percentages

colenroct98
1. Not enrolled       0.954320
2. 2-year college     0.016652
3. 4-year college     0.029028
Name: proportion, dtype: float64


colenrfeb99

----------------------

frequencies

colenrfeb99
1. Not enrolled       8434
2. 2-year college      166
3. 4-year college      265
Name: count, dtype: int64

percentages

colenrfeb99
1. Not enrolled       0.951382
2. 2-year college     0.018725
3. 4-year college     0.029893
Name: proportion, dtype: float64


colenroct99

----------------------

frequencies

colenroct99
1. Not enrolled       7729
2. 2-year college      371
3. 4-year college      751
Name: count, dtype: int64

percentages

colenroct99
1. Not enrolled       0.873235
2. 2-year college     0.041916
3. 4-year college     0.084849
Name: proportion, dtype: float64


colenrfeb00

----------------------

frequencies

colenrfeb00
1. Not enrolled       7680
2. 2-year college      395
3. 4-year college      745
Name: count, dtype: int64

percentages

colenrfeb00
1. Not enrolled       0.870748
2. 2-year college     0.044785
3. 4-year college     0.084467
Name: proportion, dtype: float64


colenroct00

----------------------

frequencies

colenroct00
1. Not enrolled       7055
2. 2-year college      582
3. 4-year college     1168
Name: count, dtype: int64

percentages

colenroct00
1. Not enrolled       0.801249
2. 2-year college     0.066099
3. 4-year college     0.132652
Name: proportion, dtype: float64


colenrfeb01

----------------------

frequencies

colenrfeb01
1. Not enrolled       7035
2. 2-year college      598
3. 4-year college     1153
Name: count, dtype: int64

percentages

colenrfeb01
1. Not enrolled       0.800706
2. 2-year college     0.068063
3. 4-year college     0.131232
Name: proportion, dtype: float64


colenroct01

----------------------

frequencies

colenroct01
1. Not enrolled       6387
2. 2-year college      751
3. 4-year college     1620
Name: count, dtype: int64

percentages

colenroct01
1. Not enrolled       0.729276
2. 2-year college     0.085750
3. 4-year college     0.184974
Name: proportion, dtype: float64


colenrfeb02

----------------------

frequencies

colenrfeb02
1. Not enrolled       6367
2. 2-year college      768
3. 4-year college     1597
Name: count, dtype: int64

percentages

colenrfeb02
1. Not enrolled       0.729157
2. 2-year college     0.087952
3. 4-year college     0.182891
Name: proportion, dtype: float64


colenroct02

----------------------

frequencies

colenroct02
1. Not enrolled       5777
2. 2-year college      906
3. 4-year college     2015
Name: count, dtype: int64

percentages

colenroct02
1. Not enrolled       0.664176
2. 2-year college     0.104162
3. 4-year college     0.231662
Name: proportion, dtype: float64


colenrfeb03

----------------------

frequencies

colenrfeb03
1. Not enrolled       5768
2. 2-year college      894
3. 4-year college     1996
Name: count, dtype: int64

percentages

colenrfeb03
1. Not enrolled       0.666205
2. 2-year college     0.103257
3. 4-year college     0.230538
Name: proportion, dtype: float64


colenroct03

----------------------

frequencies

colenroct03
1. Not enrolled        5778
2. 2-year college       869
3. 4-year college      1974
4. Graduate program       1
Name: count, dtype: int64

percentages

colenroct03
1. Not enrolled        0.670146
2. 2-year college      0.100789
3. 4-year college      0.228949
4. Graduate program    0.000116
Name: proportion, dtype: float64


colenrfeb04

----------------------

frequencies

colenrfeb04
1. Not enrolled        5881
2. 2-year college       803
3. 4-year college      1885
4. Graduate program       9
Name: count, dtype: int64

percentages

colenrfeb04
1. Not enrolled        0.685591
2. 2-year college      0.093612
3. 4-year college      0.219748
4. Graduate program    0.001049
Name: proportion, dtype: float64


colenroct04

----------------------

frequencies

colenroct04
1. Not enrolled        6142
2. 2-year college       687
3. 4-year college      1664
4. Graduate program      53
Name: count, dtype: int64

percentages

colenroct04
1. Not enrolled        0.718699
2. 2-year college      0.080388
3. 4-year college      0.194711
4. Graduate program    0.006202
Name: proportion, dtype: float64


colenrfeb05

----------------------

frequencies

colenrfeb05
1. Not enrolled        6216
2. 2-year college       629
3. 4-year college      1599
4. Graduate program      64
Name: count, dtype: int64

percentages

colenrfeb05
1. Not enrolled        0.730606
2. 2-year college      0.073930
3. 4-year college      0.187941
4. Graduate program    0.007522
Name: proportion, dtype: float64


colenroct05

----------------------

frequencies

colenroct05
1. Not enrolled        6500
2. 2-year college       514
3. 4-year college      1342
4. Graduate program     115
Name: count, dtype: int64

percentages

colenroct05
1. Not enrolled        0.767324
2. 2-year college      0.060678
3. 4-year college      0.158423
4. Graduate program    0.013576
Name: proportion, dtype: float64


colenrfeb06

----------------------

frequencies

colenrfeb06
1. Not enrolled        6596
2. 2-year college       485
3. 4-year college      1222
4. Graduate program     123
Name: count, dtype: int64

percentages

colenrfeb06
1. Not enrolled        0.782815
2. 2-year college      0.057560
3. 4-year college      0.145027
4. Graduate program    0.014598
Name: proportion, dtype: float64


colenroct06

----------------------

frequencies

colenroct06
1. Not enrolled        6856
2. 2-year college       422
3. 4-year college       947
4. Graduate program     182
Name: count, dtype: int64

percentages

colenroct06
1. Not enrolled        0.815511
2. 2-year college      0.050196
3. 4-year college      0.112644
4. Graduate program    0.021649
Name: proportion, dtype: float64


colenrfeb07

----------------------

frequencies

colenrfeb07
1. Not enrolled        6955
2. 2-year college       396
3. 4-year college       819
4. Graduate program     182
Name: count, dtype: int64

percentages

colenrfeb07
1. Not enrolled        0.832735
2. 2-year college      0.047414
3. 4-year college      0.098060
4. Graduate program    0.021791
Name: proportion, dtype: float64


colenroct07

----------------------

frequencies

colenroct07
1. Not enrolled        7056
2. 2-year college       402
3. 4-year college       653
4. Graduate program     220
Name: count, dtype: int64

percentages

colenroct07
1. Not enrolled        0.846957
2. 2-year college      0.048254
3. 4-year college      0.078382
4. Graduate program    0.026407
Name: proportion, dtype: float64


colenrfeb08

----------------------

frequencies

colenrfeb08
1. Not enrolled        7145
2. 2-year college       348
3. 4-year college       583
4. Graduate program     213
Name: count, dtype: int64

percentages

colenrfeb08
1. Not enrolled        0.861986
2. 2-year college      0.041983
3. 4-year college      0.070334
4. Graduate program    0.025697
Name: proportion, dtype: float64


colenroct08

----------------------

frequencies

colenroct08
1. Not enrolled        7141
2. 2-year college       364
3. 4-year college       526
4. Graduate program     249
Name: count, dtype: int64

percentages

colenroct08
1. Not enrolled        0.862440
2. 2-year college      0.043961
3. 4-year college      0.063527
4. Graduate program    0.030072
Name: proportion, dtype: float64


colenrfeb09

----------------------

frequencies

colenrfeb09
1. Not enrolled        7208
2. 2-year college       342
3. 4-year college       445
4. Graduate program     241
Name: count, dtype: int64

percentages

colenrfeb09
1. Not enrolled        0.875182
2. 2-year college      0.041525
3. 4-year college      0.054031
4. Graduate program    0.029262
Name: proportion, dtype: float64


colenroct09

----------------------

frequencies

colenroct09
1. Not enrolled        7081
2. 2-year college       409
3. 4-year college       448
4. Graduate program     255
Name: count, dtype: int64

percentages

colenroct09
1. Not enrolled        0.864274
2. 2-year college      0.049921
3. 4-year college      0.054681
4. Graduate program    0.031124
Name: proportion, dtype: float64


colenrfeb10

----------------------

frequencies

colenrfeb10
1. Not enrolled        7091
2. 2-year college       369
3. 4-year college       409
4. Graduate program     247
Name: count, dtype: int64

percentages

colenrfeb10
1. Not enrolled        0.873706
2. 2-year college      0.045466
3. 4-year college      0.050394
4. Graduate program    0.030434
Name: proportion, dtype: float64


colenroct10

----------------------

frequencies

colenroct10
1. Not enrolled        7073
2. 2-year college       363
3. 4-year college       413
4. Graduate program     242
Name: count, dtype: int64

percentages

colenroct10
1. Not enrolled        0.874181
2. 2-year college      0.044865
3. 4-year college      0.051044
4. Graduate program    0.029910
Name: proportion, dtype: float64


colenrfeb11

----------------------

frequencies

colenrfeb11
1. Not enrolled        7086
2. 2-year college       366
3. 4-year college       358
4. Graduate program     227
Name: count, dtype: int64

percentages

colenrfeb11
1. Not enrolled        0.881672
2. 2-year college      0.045539
3. 4-year college      0.044544
4. Graduate program    0.028244
Name: proportion, dtype: float64


colenroct11

----------------------

frequencies

colenroct11
1. Not enrolled        7043
2. 2-year college       348
3. 4-year college       363
4. Graduate program     218
Name: count, dtype: int64

percentages

colenroct11
1. Not enrolled        0.883467
2. 2-year college      0.043653
3. 4-year college      0.045534
4. Graduate program    0.027346
Name: proportion, dtype: float64


colenrfeb12

----------------------

frequencies

colenrfeb12
1. Not enrolled        6951
2. 2-year college       314
3. 4-year college       340
4. Graduate program     189
Name: count, dtype: int64

percentages

colenrfeb12
1. Not enrolled        0.891840
2. 2-year college      0.040287
3. 4-year college      0.043623
4. Graduate program    0.024249
Name: proportion, dtype: float64


colenroct12

----------------------

frequencies

colenroct12
1. Not enrolled        7023
2. 2-year college       270
3. 4-year college       309
4. Graduate program     152
Name: count, dtype: int64

percentages

colenroct12
1. Not enrolled        0.905726
2. 2-year college      0.034821
3. 4-year college      0.039850
4. Graduate program    0.019603
Name: proportion, dtype: float64


colenrfeb13

----------------------

frequencies

colenrfeb13
1. Not enrolled        7051
2. 2-year college       262
3. 4-year college       288
4. Graduate program     153
Name: count, dtype: int64

percentages

colenrfeb13
1. Not enrolled        0.909337
2. 2-year college      0.033789
3. 4-year college      0.037142
4. Graduate program    0.019732
Name: proportion, dtype: float64


colenroct13

----------------------

frequencies

colenroct13
1. Not enrolled        7044
2. 2-year college       250
3. 4-year college       302
4. Graduate program     158
Name: count, dtype: int64

percentages

colenroct13
1. Not enrolled        0.908434
2. 2-year college      0.032241
3. 4-year college      0.038948
4. Graduate program    0.020377
Name: proportion, dtype: float64


colenrfeb14

----------------------

frequencies

colenrfeb14
1. Not enrolled        6974
2. 2-year college       229
3. 4-year college       273
4. Graduate program     148
Name: count, dtype: int64

percentages

colenrfeb14
1. Not enrolled        0.914743
2. 2-year college      0.030037
3. 4-year college      0.035808
4. Graduate program    0.019412
Name: proportion, dtype: float64


colenroct14

----------------------

frequencies

colenroct14
1. Not enrolled        6883
2. 2-year college       197
3. 4-year college       253
4. Graduate program     136
Name: count, dtype: int64

percentages

colenroct14
1. Not enrolled        0.921542
2. 2-year college      0.026376
3. 4-year college      0.033873
4. Graduate program    0.018209
Name: proportion, dtype: float64


colenrfeb15

----------------------

frequencies

colenrfeb15
1. Not enrolled        6915
2. 2-year college       193
3. 4-year college       230
4. Graduate program     131
Name: count, dtype: int64

percentages

colenrfeb15
1. Not enrolled        0.925827
2. 2-year college      0.025840
3. 4-year college      0.030794
4. Graduate program    0.017539
Name: proportion, dtype: float64


colenroct15

----------------------

frequencies

colenroct15
1. Not enrolled        6905
2. 2-year college       189
3. 4-year college       249
4. Graduate program     126
Name: count, dtype: int64

percentages

colenroct15
1. Not enrolled        0.924488
2. 2-year college      0.025305
3. 4-year college      0.033338
4. Graduate program    0.016870
Name: proportion, dtype: float64


colenrfeb16

----------------------

frequencies

colenrfeb16
1. Not enrolled        6567
2. 2-year college       156
3. 4-year college       199
4. Graduate program     114
Name: count, dtype: int64

percentages

colenrfeb16
1. Not enrolled        0.933343
2. 2-year college      0.022172
3. 4-year college      0.028283
4. Graduate program    0.016202
Name: proportion, dtype: float64


colenroct16

----------------------

frequencies

colenroct16
1. Not enrolled        6310
2. 2-year college       137
3. 4-year college       179
4. Graduate program     107
Name: count, dtype: int64

percentages

colenroct16
1. Not enrolled        0.937175
2. 2-year college      0.020348
3. 4-year college      0.026585
4. Graduate program    0.015892
Name: proportion, dtype: float64


colenrfeb17

----------------------

frequencies

colenrfeb17
1. Not enrolled        6338
2. 2-year college       128
3. 4-year college       161
4. Graduate program     106
Name: count, dtype: int64

percentages

colenrfeb17
1. Not enrolled        0.941334
2. 2-year college      0.019011
3. 4-year college      0.023912
4. Graduate program    0.015743
Name: proportion, dtype: float64


colenroct17

----------------------

frequencies

colenroct17
1. Not enrolled        6348
2. 2-year college       129
3. 4-year college       157
4. Graduate program     100
Name: count, dtype: int64

percentages

colenroct17
1. Not enrolled        0.942679
2. 2-year college      0.019157
3. 4-year college      0.023315
4. Graduate program    0.014850
Name: proportion, dtype: float64


